<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Dsa Dazzle</title>
<link rel="shortcut icon" href="logo.jpg" />
<style>
    /* Main CSS styles */
    body {
        background-color: #daeff4;
        font-family: 'Roboto Mono', monospace;
        color: #005792;
        margin: 0;
        padding: 0;
    }

    .container {
        color: #005792;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border:2px solid #53CDE2   ;
    }

    h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        font-size: 18px;
        line-height: 1.6;
    }

    /* Additional styles */
    .about-image {
        margin-top: 20px;
        text-align: center;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .home-btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        display: inline-block;
    }

    .home-btn:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>DSA Dazzle is a groundbreaking project aimed at transforming the study and teaching of Data Structures and Algorithms (DSA) into a dynamic and interactive experience. This online platform immerses users in the intricacies of algorithms, providing real-time visualizations that vividly illustrate the inner workings of these processes and the structural changes within data structures. By offering an engaging and intuitive interface, Algorithm Visualizer enhances the learning journey for both students and educators, facilitating a deeper understanding of DSA concepts through hands-on exploration. The platform's innovative approach revolutionizes traditional learning methods, making it an invaluable resource for those seeking a comprehensive and immersive understanding of algorithms and data structures.</p>
    
    <div class="about-image">
        <img src="logo.jpg" alt="DSA Dazzle">
    </div>
    <a href="index.html" class="home-btn">Home</a>
</div>

</body>
</html>